# Application name
spring.application.name=todo

# PostgreSQL DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username=todoapp
spring.datasource.password=todoapp

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update




